{
  "name": "Story App",
  "short_name": "Story",
  "description": "A simple progressive web app to share and explore inspiring stories",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6C63FF",
  "background_color": "#FFFFFF",
  "icons": [
    { 
      "src": "./icons/icon-192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "./icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },

    { 
      "src": "./icons/icon-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose":"any"
    },

    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    { 
      "src": "./images/screenshots/storyapp_home.png", 
      "sizes": "1920x1030", 
      "type": "image/png", 
      "form_factor": "wide" 
    },

    {
      "src": "./images/screenshots/storyapp_add.png",
      "sizes": "1080x1524",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Add New Story",
      "short_name": "Add Story",
      "description": "Quickly create a new story",
      "url": "./?source=pwa#/add",
      "icons": [
        { 
          "src": "./icons/add-192.png", 
          "sizes": "192x192", 
          "type": "image/png" 
        }
      ]
    },
    {
      "name": "My Stories",
      "short_name": "My Stories",
      "description": "View your uploaded stories",
      "url": "./?source=pwa#/mystories",
      "icons": [
        {
          "src": "./icons/my-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "prefer_related_applications": false
}