{
  "name": "app-starter-project-with-webpack",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://deaanp.github.io/story-app-deploy/",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,html,css,json}\"",
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "serve": "http-server dist",
    "build-sw": "workbox injectManifest workbox-config.js",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "YOUR_NAME <yourmail@mail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "workbox-build": "^7.3.0",
    "workbox-cli": "^7.3.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "sweetalert2": "^11.26.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
