* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6C63FF;
  --secondary: #AEE2FF;
  --accent: #FFD6EC;
  --highlight: #F9F9F9;
  --deep: #1B1B3A;
}

body {
  font-family: 'Quicksand', 'Poppins', sans-serif;
  background: linear-gradient(135deg, #c0e0ff 0%, #ffb2f7 50%, #ab9dff 100%);
  background-attachment: fixed;
  color: var(--deep);
}

header {
  background: linear-gradient(90deg, var(--secondary) 0%, #fff 100%);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 8px rgba(136, 162, 255, 0.25);
  padding: 0.8rem 2rem;
  z-index: 1000;
  height: 70px;
  display: flex;
  align-items: center;
}

.main,
.main-content,
.home-page,
.add-page,
.detail-page,
.favorite-page {
  padding-top: 100px;
}

.main-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-name {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--deep);
  text-decoration: none;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-right img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 8px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #0077cc;
  color: white;
  padding: 0px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: var(--deep);

  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.nav-list a {
  text-decoration: none;
  color: var(--deep);
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.nav-list a:hover {
  background-color: var(--secondary);
}

.nav-list a.active {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 4px 10px rgba(255, 192, 203, 0.4);
}

.btn-header {
  background: liniear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  border-radius: 50px;
  padding: 0.6rem 1.2rem;
  color: black;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(136, 162, 255, 0.3);
  transition: all 0.3s ease;
}

.btn-header:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.icon {
  margin-right: 0.5rem;
}

.btn-logout {
  border: 1px solid #888;
  border-radius: 4px;
  padding: 4px 10px;
  cursor: pointer;
}

.header-logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 8px;
}

.notif-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  border-radius: 8px;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notif-btn:hover {
  background: rgba(136, 162, 255, 0.15);
}

.notif-btn img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

#enabled-notif {
  width: 44px;
  height: 44px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#enabled-notif.active {
  transform: scale(1.1);
  filter: drop-shadow(0 0 6px var(--accent));
}

/* MAIN */
.main-content {
  padding-block: 20px;
  font-family: 'Quicksand', sans-serif;
}

/* Write your styles more here */
:focus-visible {
  outline: 2px solid #0077cc;
  outline-offset: 2px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin-inline: auto;
}

label {
  font-weight: 600;
}

input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn-primary {
  padding: 0.6rem;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #005fa3;
}

.message {
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

.home-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--deep);
  margin-bottom: 2.5rem;
  text-align: center;
}

.toolbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  padding: 1rem 1.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(136, 162, 255, 0.2);
  margin: 0 auto 2rem;
  max-width: 800px;
  transition: all 0.3s ease;
}

.toolbar:hover {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 8px 25px rgba(136, 162, 255, 0.25);
}

.toolbar input,
.toolbar select {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fff;
  transition: 0.3s;
}

.toolbar input:focus,
.toolbar select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(136, 162, 255, 0.3);
}

.layout {
  display: flex;
  justify-content: center;
}

.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
  width: 100%;
  padding: 1rem 0 2rem;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1.5rem 2rem;
}

.story-card {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease;
}

.story-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.story-card.highlight {
  background: #d7eaff;
}

.story-card:focus-visible {
  box-shadow: 0 0 0 3px rgba(0, 120, 255, 0.4);
  border-radius: 8px;
}

.story-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.story-content {
  padding: 0.9rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.story-card h2 {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--deep);
  margin: 0;
}

.story-card p {
  font-size: 0.9rem;
  color: #555;
}

.story-card .story-meta {
  font-size: 0.8rem;
  color: #888;
  margin-top: 0.4rem;
}

.story-card .btn-read {
  margin-top: 0.8rem;
  align-self: flex-start;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.3s;
}

.story-card .btn-read:hover {
  background-color: var(--accent);
}

.story-map {
  width: 100%;
  height: 70vh;
  border-radius: 10px;
}

.preview-img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-block: 1rem;
}

/* form add page */
.add-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  min-height: calc(100vh - 100px);
}

.add-form {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
  backdrop-filter: blur(10px);
  border-radius: 28px;
  padding: 4rem 6rem;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--deep);
}

.add-form-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 800px;
  margin-inline: auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: stretch;
  text-align: left;
}

.form-group label {
  font-weight: 600;
  color: var(--deep);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1.1rem 1.4rem;
  border-radius: 14px;
  border: 1px solid #ccc;
  font-size: 1.05rem;
  transition: all 0.3s ease;
  background-color: #fff;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 178, 247, 0.4);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.file-input-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.file-label {
  background: linear-gradient(135deg, var(--accent), #ff7bd5);
  color: #fff;
  padding: 0.7rem 1.4rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(255, 178, 247, 0.4);
  transition: all 0.3s ease;
}

.file-label:hover {
  transform: translateY(-2px);
  opacity: 0.95;
}

.file-name {
  font-size: 0.95rem;
  color: #555;
}

.camera-section {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 2px solid rgba(255, 178, 247, 0.4);
}

.camera-section .section-title {
  color: var(--accent);
  font-size: 1.1rem;
  font-weight: 700;
}

.camera-buttons {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  margin-top: 0.8rem;
}

.map {
  margin-top: 0.8rem;
  width: 100%;
  height: 280px;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(136, 162, 255, 0.2);
}

.btn-primary,
.btn-secondary,
.btn-danger {
  padding: 0.7rem 1.2rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}

.btn-secondary {
  background-color: #ff6b6b;
  color: #fff;
}

.btn-danger {
  background-color: #d9534f;
  color: #fff;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-danger:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.submit-btn {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  border-radius: 50px;
  font-weight: 600;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  color: white;
  box-shadow: 0 6px 15px rgba(136, 162, 255, 0.3);
  transition: 0.3s;
}

.submit-btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.message {
  text-align: center;
  margin-top: 1.2rem;
  font-size: 0.95rem;
}

.message.success {
  color: green;
}
.message.error {
  color: red;
}

.preview-img {
  display: none;
  width: 100%;
  border-radius: 12px;
  margin-block: 1rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.preview-img.show {
  display: block;
}

video {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

.hidden {
  display: none;
}

/* detail-page */
.detail-page {
  padding-block: 100px;
  min-height: auto;
}

.detail-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  padding: 2rem 1rem;
  gap: 2rem;
  width: 100%;
  height: auto;
}

.detail-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(136, 162, 255, 0.25);
  max-width: 600px;
  width: 100%;
  text-align: center;
  height: auto;
}

.detail-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.detail-content {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--deep);
}

.detail-date {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.detail-desc {
  color: #444;
  line-height: 1.6;
  margin-top: 0.8rem;
  word-wrap: break-word;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.map-mini {
  width: 100%;
  height: auto;
  min-height: 200px;
  border-radius: 10px;
  margin-top: 1rem;
}

.map-mini:empty {
  display: none;
}

.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  color: var(--deep);
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.btn-back:hover {
  color: var(--primary);
  transform: translateX(-3px);
}

.btn-fav {
  margin-top: 1.5rem;
  padding: 0.9rem 1.6rem;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #ff7676, #ffb2b2);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 15px rgba(255, 118, 118, 0.35);
}

.btn-fav:hover {
  background: linear-gradient(135deg, #ff5c5c, #ff9a9a);
  transform: translateY(-2px);
}

/* fav page */
.fav-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.25s ease;
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}

.fav-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
}

.favorite-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  min-height: 100vh;
}

.favorite-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: #444;
  /* max-width: 600px; */
  width: 100%;
  height: 60vh;
  margin: 0 auto;
  line-height: 1.6;
}

.favorite-grid:empty {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  width: 100%;
}

.favorite-page h1 {
  text-align: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--deep);
  margin-bottom: 2rem;
}

.favorite-grid {
  /* display: grid; */
  display: flex;
  justify-content: center;
  /* justify-items: center; */
  align-items: center;
  /* min-height: 60vh;
  flex-wrap: wrap; */
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
}

.fav-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.fav-content {
  padding: 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fav-content h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--deep);
}

.fav-content p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

.fav-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 0.8rem;
}

.btn-remove,
.btn-fav {
  background-color: #d9534f;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.btn-remove:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.btn-detail {
  background-color: #d9534f;
}

.btn-fav {
  background-color: #ff6b6b;
  margin-top: 0.5rem;
}

.btn-fav:hover {
  opacity: 0.9;
}

/* map */
.map-container {
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  height: calc(100vh - 80px);
  width: 100%;
  z-index: 1;
}

.leaflet-popup-content h4 {
  margin: 5px 0;
  font-size: 1.1rem;
}

.leaflet-popup-content p {
  font-size: 0.9rem;
  color: #555;
}

.btn-primary {
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

.btn-secondary {
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  cursor: pointer;
}

.btn-primary:hover,
.btn-secondary:hover {
  opacity: 0.9;
}

.install-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #6C63FF;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  z-index: 1000;
}

.install-btn:hover {
  background-color: #5848CC;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}

::view-transition-old(root) {
  animation-name: fade-out;
}

::view-transition-new(root) {
  animation-name: fade-in;
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.fade-out {
  animation: fadeOut 0.2s ease forwards;
}

.swal2-popup {
  font-family: 'Quicksand', sans-serif;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 12px rgba(136, 162, 255, 0.4);
}

.swal2-confirm {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  border-radius: 10px;
  font-weight: 600;
}

.swal2-cancel {
  background-color: var(--secondary);
  color: var(--deep);
  font-weight: 600;
  border-radius: 10px;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

footer {
  color: var(--deep);
  padding: 2rem 4rem;
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
  font-size: 14px;
}

@media (min-width: 1024px) {
  .story-grid,
  .favorite-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 760px) {
  .layout {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .story-list {
    width: 45%;
  }
  .story-map {
    width: 55%;
  }
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

body {
  background: linear-gradient(135deg, #c0e0ff, #ffb2f7);
  font-family: 'Poppins', 'Quicksand', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.auth-container {
  background: #fff;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(136, 162, 255, 0.4);
  width: 420px;
  margin-top: 6rem;
  text-align: center;
  animation: fadeIn 0.4s ease;
}

.auth-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1.8rem;
  gap: 2rem;
  border-bottom: 2px solid var(--secondary);
}

.auth-tabs a {
  position: relative;
  text-decoration: none;
  padding-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
  transition: all 0.3s ease;
}

.auth-tabs a.active {
  color: var(--primary);
  border-color: #ff69b4;
}

.auth-tabs a.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--primary);
  border-radius: 3px;
}

.auth-container h1 {
  color: var(--deep);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.3;
  font-family: 'Playfair Display', serif;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: rem;
  text-align: left;
}

.auth-container label {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--deep);
}

.auth-container input {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: border 0.2s;
}

.auth-container input:focus {
  border-color: var(--primary);
}

.auth-container button {
  background: linear-gradient(45deg, var(--primary), var(--accent));
  color: white;
  border: none;
  padding: 0.9rem;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  box-shadow: 0 4px 12px rgba(136, 162, 255, 0.5);
  transition: all 0.2s ease;
}

.auth-container button:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(136, 162, 255, 0.6);
}

.message {
  margin-top: 1rem;
  color: var(--deep);
  font-size: 0.9rem;
  text-align: center;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.loader::after {
  content: '';
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.loader.show {
  opacity: 1;
  pointer-events: all;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0def);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* required styles */

.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-pane > svg,
.leaflet-pane > canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	  -webkit-user-drag: none;
	}
/* Prevents IE11 from highlighting tiles in blue */
.leaflet-tile::selection {
	background: transparent;
}
/* Safari renders non-retina tile on retina better with this, but Chrome is worse */
.leaflet-safari .leaflet-tile {
	image-rendering: -webkit-optimize-contrast;
	}
/* hack that prevents hw layers "stretching" when loading new tiles */
.leaflet-safari .leaflet-tile-container {
	width: 1600px;
	height: 1600px;
	-webkit-transform-origin: 0 0;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
/* .leaflet-container svg: reset svg max-width decleration shipped in Joomla! (joomla.org) 3.x */
/* .leaflet-container img: map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container .leaflet-overlay-pane svg {
	max-width: none !important;
	max-height: none !important;
	}
.leaflet-container .leaflet-marker-pane img,
.leaflet-container .leaflet-shadow-pane img,
.leaflet-container .leaflet-tile-pane img,
.leaflet-container img.leaflet-image-layer,
.leaflet-container .leaflet-tile {
	max-width: none !important;
	max-height: none !important;
	width: auto;
	padding: 0;
	}

.leaflet-container img.leaflet-tile {
	/* See: https://bugs.chromium.org/p/chromium/issues/detail?id=600120 */
	mix-blend-mode: plus-lighter;
}

.leaflet-container.leaflet-touch-zoom {
	-ms-touch-action: pan-x pan-y;
	touch-action: pan-x pan-y;
	}
.leaflet-container.leaflet-touch-drag {
	-ms-touch-action: pinch-zoom;
	/* Fallback for FF which doesn't support pinch-zoom */
	touch-action: none;
	touch-action: pinch-zoom;
}
.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
	-ms-touch-action: none;
	touch-action: none;
}
.leaflet-container {
	-webkit-tap-highlight-color: transparent;
}
.leaflet-container a {
	-webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
}
.leaflet-tile {
	filter: inherit;
	visibility: hidden;
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
	z-index: 800;
	}
/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
	-moz-user-select: none;
	}

.leaflet-pane         { z-index: 400; }

.leaflet-tile-pane    { z-index: 200; }
.leaflet-overlay-pane { z-index: 400; }
.leaflet-shadow-pane  { z-index: 500; }
.leaflet-marker-pane  { z-index: 600; }
.leaflet-tooltip-pane   { z-index: 650; }
.leaflet-popup-pane   { z-index: 700; }

.leaflet-map-pane canvas { z-index: 100; }
.leaflet-map-pane svg    { z-index: 200; }

.leaflet-vml-shape {
	width: 1px;
	height: 1px;
	}
.lvml {
	behavior: url(#default#VML);
	display: inline-block;
	position: absolute;
	}


/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 800;
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 10px;
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	-webkit-transition: opacity 0.2s linear;
	   -moz-transition: opacity 0.2s linear;
	        transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}
.leaflet-zoom-animated {
	-webkit-transform-origin: 0 0;
	    -ms-transform-origin: 0 0;
	        transform-origin: 0 0;
	}
svg.leaflet-zoom-animated {
	will-change: transform;
}

.leaflet-zoom-anim .leaflet-zoom-animated {
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
	   -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
	        transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile {
	-webkit-transition: none;
	   -moz-transition: none;
	        transition: none;
	}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}


/* cursors */

.leaflet-interactive {
	cursor: pointer;
	}
.leaflet-grab {
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	cursor:         grab;
	}
.leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
	cursor: crosshair;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	cursor:         grabbing;
	}

/* marker & overlays interactivity */
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-image-layer,
.leaflet-pane > svg path,
.leaflet-tile-container {
	pointer-events: none;
	}

.leaflet-marker-icon.leaflet-interactive,
.leaflet-image-layer.leaflet-interactive,
.leaflet-pane > svg path.leaflet-interactive,
svg.leaflet-image-layer.leaflet-interactive path {
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}

/* visual tweaks */

.leaflet-container {
	background: #ddd;
	outline-offset: 1px;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255,255,255,0.5);
	}


/* general typography */
.leaflet-container {
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.5;
	}


/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.leaflet-bar a {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-bar a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.leaflet-bar a:hover,
.leaflet-bar a:focus {
	background-color: #f4f4f4;
	}
.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
	}
.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
	}

.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	}
.leaflet-touch .leaflet-bar a:first-child {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	}
.leaflet-touch .leaflet-bar a:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	}

/* zoom control */

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
	}

.leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out  {
	font-size: 22px;
	}


/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	background: #fff;
	border-radius: 5px;
	}
.leaflet-control-layers-toggle {
	background-image: url(416d91365b44e4b4f477.png);
	width: 36px;
	height: 36px;
	}
.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(8f2c4d11474275fbc161.png);
	background-size: 26px 26px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-scrollbar {
	overflow-y: scroll;
	overflow-x: hidden;
	padding-right: 5px;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	font-size: 13px;
	font-size: 1.08333em;
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}

/* Default icon URLs */
.leaflet-default-icon-path { /* used only in path-guessing heuristic, see L.Icon.Default */
	background-image: url(2b3e1faf89f94a483539.png);
	}


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.8);
	margin: 0;
	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
	line-height: 1.4;
	}
.leaflet-control-attribution a {
	text-decoration: none;
	}
.leaflet-control-attribution a:hover,
.leaflet-control-attribution a:focus {
	text-decoration: underline;
	}
.leaflet-attribution-flag {
	display: inline !important;
	vertical-align: baseline !important;
	width: 1em;
	height: 0.6669em;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	white-space: nowrap;
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
	background: rgba(255, 255, 255, 0.8);
	text-shadow: 1px 1px #fff;
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
	}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	box-shadow: none;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	}


/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	margin-bottom: 20px;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
	}
.leaflet-popup-content {
	margin: 13px 24px 13px 20px;
	line-height: 1.3;
	font-size: 13px;
	font-size: 1.08333em;
	min-height: 1px;
	}
.leaflet-popup-content p {
	margin: 17px 0;
	margin: 1.3em 0;
	}
.leaflet-popup-tip-container {
	width: 40px;
	height: 20px;
	position: absolute;
	left: 50%;
	margin-top: -1px;
	margin-left: -20px;
	overflow: hidden;
	pointer-events: none;
	}
.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;

	margin: -10px auto 0;
	pointer-events: auto;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	background: white;
	color: #333;
	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	text-align: center;
	width: 24px;
	height: 24px;
	font: 16px/24px Tahoma, Verdana, sans-serif;
	color: #757575;
	text-decoration: none;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover,
.leaflet-container a.leaflet-popup-close-button:focus {
	color: #585858;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	}

.leaflet-oldie .leaflet-popup-content-wrapper {
	-ms-zoom: 1;
	}
.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;

	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
	}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
	}


/* div icon */

.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
	}


/* Tooltip */
/* Base styles for the element that has a tooltip */
.leaflet-tooltip {
	position: absolute;
	padding: 6px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	color: #222;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	}
.leaflet-tooltip.leaflet-interactive {
	cursor: pointer;
	pointer-events: auto;
	}
.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	position: absolute;
	pointer-events: none;
	border: 6px solid transparent;
	background: transparent;
	content: "";
	}

/* Directions */

.leaflet-tooltip-bottom {
	margin-top: 6px;
}
.leaflet-tooltip-top {
	margin-top: -6px;
}
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-top:before {
	left: 50%;
	margin-left: -6px;
	}
.leaflet-tooltip-top:before {
	bottom: 0;
	margin-bottom: -12px;
	border-top-color: #fff;
	}
.leaflet-tooltip-bottom:before {
	top: 0;
	margin-top: -12px;
	margin-left: -6px;
	border-bottom-color: #fff;
	}
.leaflet-tooltip-left {
	margin-left: -6px;
}
.leaflet-tooltip-right {
	margin-left: 6px;
}
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	top: 50%;
	margin-top: -6px;
	}
.leaflet-tooltip-left:before {
	right: 0;
	margin-right: -12px;
	border-left-color: #fff;
	}
.leaflet-tooltip-right:before {
	left: 0;
	margin-left: -12px;
	border-right-color: #fff;
	}

/* Printing */

@media print {
	/* Prevent printers from removing background-images of controls. */
	.leaflet-control {
		-webkit-print-color-adjust: exact;
		print-color-adjust: exact;
		}
	}

